// Based on #1576
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color": {
            "keys": "blue"
        },
        "separator": "",
        "constants": [
            "──────────────────────────────────────────────",
            "\u001b[47D",
            "\u001b[47C",
            "\u001b[46C"
        ],
        "brightColor": false
    },
    "modules": [
        {
            "type": "title",
            "key": "┌───────────────┬─{$1}┐\u001b[41D",
            "format": "\u001b[1m| {#blue}{host-name}{#white} |"
        },
        {
            "type": "os",
            "key": "│  {icon}  \u001b[s{sysname}\u001b[u\u001b[10C│{$3}│{$2}"
        },
        {
            "type": "uptime",
            "key": "│  {icon}  Boot      │{$4} │{#keys}{$2}",
            "format": "{boot-time}"
        },
        {
            "type": "uptime",
            "key": "│  {icon}  Uptime    │{$4} │{#keys}{$2}",
            "format": "{days} days,  {hours} hours, {minutes} minutes."
        },
        {
            "type": "LocalIp",
            "key": "│  {icon}  Local IP  │{$4} │{#keys}{$2}"
        },
        {
            "type": "publicip",
            "key": "│  {icon}  Public IP │{$4} │{#keys}{$2}"
        },
        {
            "type": "dns",
            "key": "│  {icon}  DNS       │{$4} │{#keys}{$2}"
        },
        {
            "type": "disk",
            "keyIcon": "",
            "key": "│  {icon}  OS Age    │{$4} {#keys}│{$2}",
            "folders": "/", // On macOS, "/System/Volumes/VM" works for me
            "format": "{create-time:10} [{days} days]"
        },
        // Hardware
        {
            "type": "custom",
            "key": "│{#cyan}┌──────────────┬{$1}┐{#keys}│\u001b[37D",
            "format": "{#bright_cyan} Hardware "
        },
        {
            "type": "cpu",
            "key": "│{#cyan}│ {icon}  CPU       │{$4}│{#keys}│{$2}",
            "showPeCoreCount": true
        },
        {
            "type": "Loadavg",
            "key": "│{#cyan}│ {icon}  Load avg  │{$4}│{#keys}│{$2}",
            "format": "1m: {1}%, 5m: {2}%, 15m: {3}%"
            // "showPeCoreCount": true
        },
        {
            "type": "memory",
            "key": "│{#cyan}│ {icon}  RAM       │{$4}│{#keys}│{$2}",
            "percent": {
                "type": 3, // Show both percentage number and bar
                "green": 50, // Values below 50% in green
                "yellow": 75 // 50-75% in yellow, >70% in red
            }
        },
        {
            "type": "disk",
            "key": "│{#cyan}│ {icon}  Disk      │{$4}│{#keys}│{$2}",
            "format": "{size-percentage-bar} {size-used} / {size-total} ({size-percentage})",
            "percent": {
                "type": 3, // Show both percentage number and bar
                "green": 50, // Values below 50% in green
                "yellow": 75 // 50-75% in yellow, >70% in red
            }
        },
        {
            "type": "swap",
            "key": "│{#cyan}│ {icon}  SWAP      │{$4}│{#keys}│{$2}",
            "percent": {
                "type": 3, // Show both percentage number and bar
                "green": 50, // Values below 50% in green
                "yellow": 75 // 50-75% in yellow, >70% in red
            }
        },
        {
            "type": "battery",
            "key": "│{#cyan}│ {icon}  Battery   │{$4}│{#keys}│{$2}"
        },
        {
            "type": "custom",
            "key": "│{#cyan}└──────────────┴{$1}┘{#keys}│",
            "format": ""
        },
        {
            "type": "custom",
            "key": "│{#yellow}┌──────────────┬{$1}┐{#keys}│\u001b[37D",
            "format": "{#bright_yellow} Terminal "
        },
        {
            "type": "shell",
            "key": "│{#yellow}│ {icon}  Shell     │{$4}│{#keys}│{$2}"
        },
        {
            "type": "terminal",
            "key": "│{#yellow}│ {icon}  Terminal  │{$4}│{#keys}│{$2}"
        },
        {
                "type": "command",

                "key": "│{#yellow}│ 󰏖  Security  │{$4}│{#keys}│{$2}",
                "text": "bash -c 'count=$(apt list --upgradable 2>/dev/null | grep -c security); if [ $count -gt 0 ]; then echo -e \"\\033[31m$count available\\033[0m\"; else echo -e \"\\033[32mUp to date\\033[0m\"; fi'"
        },
        {
            "type": "custom",
            "key": "│{#yellow}└──────────────┴{$1}┘{#keys}│",
            "format": ""
        },
        // Development
        {
            "type": "custom",
            "key": "│{#red}┌──────────────┬{$1}┐{#keys}│\u001b[39D",
            "format": "{#bright_red} Development "
        },
        {
            "type": "command",
            "keyIcon": "",
            "key": "│{#red}│ {icon}  Clang     │{$4}│{#keys}│{$2}",
            "text": "clang --version | head -1 | awk '{print $NF}'",
            "format": "clang {}"
        },
        {
            "type": "command",
            "keyIcon": "",
            "key": "│{#red}│ {icon}  NodeJS    │{$4}│{#keys}│{$2}",
            "text": "node --version",
            "format": "node {~1}"
        },
        {
            "type": "command",
            "keyIcon": "",
            "key": "│{#red}│ {icon}  Go        │{$4}│{#keys}│{$2}",
            "text": "go version | cut -d' ' -f3",
            "format": "go {~2}"
        },
        {
            "type": "command",
            "keyIcon": "",
            "key": "│{#red}│ {icon}  Zig       │{$4}│{#keys}│{$2}",
            "text": "zig version",
            "format": "zig {}"
        },
        {
            "type": "editor",
            "key": "│{#red}│ {icon}  Editor    │{$4}│{#keys}│{$2}"
        },
        {
            "type": "command",
            "keyIcon": "󰊢",
            "key": "│{#red}│ {icon}  Git       │{$4}│{#keys}│{$2}",
            "text": "git version",
            "format": "git {~12}"
        },
                {
            "type": "command",
            "keyIcon": "",
            "key": "│{#red}│ {icon}  Rust      │{$4}│{#keys}│{$2}",
            "text": "rustc --version | cut -d' ' -f2",
            "format": "rustc {}"
        },
        {
            "type": "font",
            "key": "│{#red}│ {icon}  Interface │{$4}│{#keys}│{$2}"
        },
        {
            "type": "custom",
            "key": "│{#red}└──────────────┴{$1}┘{#keys}│",
            "format": ""
        },
        
        {
            "type": "custom",
            "key": "└─────────────────{$1}┘",
            "format": ""
        },
        // End
        "break"
    ]
}